{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6",
    "@supabase/supabase-js": "^2",
    "@t3-oss/env-nextjs": "^0.13.11",
    "next": "^16.2",
    "react": "^19",
    "react-dom": "^19",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2",
    "typescript": "^5.7"
  }
}
